<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AI Projects</title>
    <link rel="icon" type="image/x-icon" href="./media/favicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="./media/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./media/favicon/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./media/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./media/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="./media/favicon/android-chrome-512x512.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans Mono', monospace;
            text-align: center;
            margin: 20px;
            background-color: #f4f4f4;
            font-size: 24px;
        }
        h1 {
            color: #333;
            font-size: 36px;
        }
        .project-list {
            list-style-type: none;
            padding: 0;
            margin: 20px auto;
            max-width: 600px;
        }
        .project-list li {
            margin: 15px 0;
        }
        .project-list a {
            text-decoration: none;
            color: #007BFF;
            font-size: 24px;
            font-weight: bold;
            transition: color 0.3s;
        }
        .project-list a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>AI Projects</h1>
    <ul class="project-list">
        <li><a href="./projects/3series.html">1986 - 2006 BMW 3 Series Classifier</a></li>
    </ul>
</body>
</html>